#this is the main kv file for the python script
#smart_car.py

<PageLayout>:
	#homescreen
	GridLayout:
		canvas:
			Color:
				rgba: 0.3, 0.3, 0.3, 1
			Rectangle:
				pos: self.pos
				size: self.size
		orientation: 'vertical'
		cols:2
		Label:
			text: 'Smart Car Capstone Home Screen'
			halign: 'right'
			valign: 'middle'
			font_size: "25sp"
		Label: 
			text: 'Direction: '
			text_size: cm(6), cm(4)
			halign: 'right'
			valign: 'top'
		Button:
			text: 'GPS'
			on_press: print ("Running GPS")
			font_size: 30
			background_color: (240/255., 240/255., 240/255., 1)
		Button:
			text: 'Back Up Camera'
			on_press: print( "Running Camera")
			font_size: 30
			background_color: (240/255., 240/255., 240/255., 1)
			
		Widget
		Label:
			text: 'Swipe right to calculate car diagnostics'
			valign: 'bottom'
			
			
	#Page 2
	GridLayout:
		cols: 3
		canvas.before:
			Color:
				rgba: 0.4, 0.4, 0.4, 1
			Rectangle:
				pos: self.pos
				size: self.size
		Label:
			text: 'RPM: \n\n' + str(root.a)
			font_size: "30sp"
			halign: 'center'
		Label:
			text: 'MPH: \n\n' + str(root.b)
			font_size: "30sp"
			halign: 'center'
		Label:
			text: 'FUEL \n LEVEL: \n\n' + str(root.c)
			font_size: "30sp"
			halign: 'center'
		Label:
			text: 'COOLANT \n TEMP: \n\n' + str(root.d)
			font_size: "30sp"
			halign: 'center'
		Label:
			text: 'ENGINE \n LOAD: \n\n' + str(root.e)
			font_size: "30sp"
			halign: 'center'
		Label:
			text: 'TIME SINCE \n ENGINE \n START: \n\n' + str(root.f)
			font_size: "30sp"
			halign: 'center'
			
		Widget
		Label:
			text: root.your_time
			font_size: "20sp"
			valign: 'bottom'
	
	#Page 3
	BoxLayout:
		Button:
			text: 'On preview'
			on_press: root.on_prev
			
		Button:
			text: 'Off preview'
			on_press: root.off_prev
	